<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 0, 212), rgb(0, 195, 255));
        }
        div{
            background-color:rgba(0, 0, 0, 0.9)
            ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 70px;
            border-radius: 15px;
            color: white;
        }
        .a{
            margin: 5px;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        
        }
        .b{
            margin: 5px;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            
        
        }
        .c{
            margin: 5px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 221px;
            border-radius: 10px;
            font-size: 15px;

        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input class="a" type="text" placeholder="Nome de usuário">
        <br>
        <input class="b" type="password" placeholder="Senha">
        <br>
        <button class="c">Enviar</button>
    </div>
</body>
</html>