<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: 'Russo One', sans-serif;
            background-image: linear-gradient(45deg, rgb(77, 77, 253),purple);
        }
        div{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.801);
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
            ;
            padding: 70px;
            border-radius: 15px;
        }
        .a{
            margin: 5px;
            padding: 15px;
            outline: none;
            border: none;
            
           

        }
        #b{
            transform: translate(+2%, -25%);
            font-size: 25px;
        }
        button{
            padding:13px;
            width: 198px;
            margin:0px;
            transform: translate(+1%,10%);
            border-radius: 8px;
            background-color: blueviolet;
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(110, 30, 201, 0.829);
        }
    </style>
</head>
<body>
    <div>
        <h1 id="b"> Faça seu Login</h1>
        <input type="text" class="a" placeholder="Nome de Usuário">
        <br>
        <input type="password" placeholder="Digite sua Senha" class="a">
        <br>
        <button>Entrar</button>
    </div>    
</body>
</html>